# Metadata for COVID-19 case numbers
---
Identifier: '76abf3e8-2951-43e9-9a23-c19bf0f4bc44'
Name: 'covid-19-case-numbers'
Title: 'COVID-19 case numbers'
Description: 'Numbers on COVID-19 related data'
Topics:
  - 'Health'
Keywords:
  - 'health'
Publisher:
  Name: 'Ministry of Health'
  Admin 1:
    Name: 'admin'
    Department: 'OGP'
    Email: 'admin@data.gov.sg'
Sources:
  - 'Ministry of Health'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Coverage: '2021-05-01 to 2021-10-25'
Last Updated: '2021-10-26T01:24:31.369809'
Resources:
  -
    Identifier: 'c2c76b8e-0520-4ce5-b378-ce96d7f4d62a'
    Title: 'Breakdown of Number of Active Cases in Hospital, COVID-19 Treatment Facilities,
      Community'
    Url: 'https://storage.data.gov.sg/covid-19-case-numbers/resources/breakdown-of-number-of-active-cases-in-hospital-covid-19-treatment-facilities-community-2021-10-26T01-14-51Z.csv'
    Format: 'CSV'
    Coverage: '2021-10-19 to 2021-10-25'
    Last Updated: '2021-10-26T01:14:51.442886'
    Schema:
      -
        Name: 'date'
        Title: 'Date'
        Type: 'datetime'
        Sub Type: 'date'
        Format: 'YYYY-MM-DD'
      -
        Name: 'status'
        Title: 'Status'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'case'
        Title: 'Case'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'cases'
  -
    Identifier: '6c14814b-09b7-408e-80c4-db3d393c7c15'
    Title: 'Number of Community Cases by Age'
    Url: 'https://storage.data.gov.sg/covid-19-case-numbers/resources/number-of-community-cases-by-age-2021-10-26T01-16-19Z.csv'
    Format: 'CSV'
    Coverage: '2021-09-28 to 2021-10-25'
    Last Updated: '2021-10-26T01:16:19.296094'
    Schema:
      -
        Name: 'pr_date'
        Title: 'Date'
        Type: 'datetime'
        Sub Type: 'date'
        Format: 'YYYY-MM-DD'
      -
        Name: 'age_group'
        Title: 'Age group'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'count_of_case'
        Title: 'Count of case'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of cases'
  -
    Identifier: '9de30d8d-3c0d-48ab-8c1b-4a7dc03d687a'
    Title: 'Deaths and Active Cases in ICU, Requiring Oxygen Supplementation or Hospitalised'
    Url: 'https://storage.data.gov.sg/covid-19-case-numbers/resources/deaths-and-active-cases-in-icu-requiring-oxygen-supplementation-or-hospitalised-2021-10-26T01-17-27Z.csv'
    Format: 'CSV'
    Coverage: '2021-09-28 to 2021-10-25'
    Last Updated: '2021-10-26T01:17:27.055770'
    Schema:
      -
        Name: 'day_of_as_of_date'
        Title: 'Day of as of date'
        Type: 'datetime'
        Sub Type: 'date'
        Format: 'YYYY-MM-DD'
      -
        Name: 'age_groups'
        Title: 'Age groups'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'clinical_status'
        Title: 'Clinical status'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'count_of_case'
        Title: 'Count of case'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of cases'
  -
    Identifier: '3c6c43ca-9703-48e4-a288-0d2d24a1946a'
    Title: 'Proportion (%) of cases who died, by age and vaccination status'
    Url: 'https://storage.data.gov.sg/covid-19-case-numbers/resources/proportion-of-cases-who-died-by-age-and-vaccination-status-2021-10-23T18-15-09Z.csv'
    Format: 'CSV'
    Coverage: '2021-05-01 to 2021-09-30'
    Description: '1 May to 30 Sep 2021'
    Last Updated: '2021-10-23T18:15:09.594959'
    Schema:
      -
        Name: 'age'
        Title: 'Age'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'unvaccinated'
        Title: 'Unvaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'partially_vaccinated'
        Title: 'Partially vaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'fully_vaccinated'
        Title: 'Fully vaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
  -
    Identifier: '60c679fc-8c3c-49dc-beaf-95008619d5df'
    Title: 'Proportion (%) of cases ever in ICU care or died, by age and vaccination
      status'
    Url: 'https://storage.data.gov.sg/covid-19-case-numbers/resources/proportion-of-cases-ever-in-icu-care-or-died-by-age-and-vaccination-status-2021-10-23T18-11-54Z.csv'
    Format: 'CSV'
    Coverage: '2021-05-01 to 2021-09-30'
    Description: '1 May to 30 Sep 2021'
    Last Updated: '2021-10-23T18:11:54.500995'
    Schema:
      -
        Name: 'age'
        Title: 'Age'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'unvaccinated'
        Title: 'Unvaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'partially_vaccinated'
        Title: 'Partially vaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'fully_vaccinated'
        Title: 'Fully vaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
  -
    Identifier: '60b1a923-1a5e-44ef-a4ae-046345146725'
    Title: 'Proportion of cases ever requiring O2, in ICU care or died, by age & vaccination
      status'
    Url: 'https://storage.data.gov.sg/covid-19-case-numbers/resources/proportion-of-cases-ever-requiring-o2-in-icu-care-or-died-by-age-vaccination-status-2021-10-24T03-48-32Z.csv'
    Format: 'CSV'
    Coverage: '2021-05-01 to 2021-09-30'
    Description: '1 May to 30 Sep 2021'
    Last Updated: '2021-10-24T03:48:32.110961'
    Schema:
      -
        Name: 'age'
        Title: 'Age'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'unvaccinated'
        Title: 'Unvaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'partially_vaccinated'
        Title: 'Partially vaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'fully_vaccinated'
        Title: 'Fully vaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
